{\rtf1\ansi\ansicpg949\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Bold;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 \'b5\'a5\'c0\'cc\'c5\'cd
\f1  
\f0 \'c6\'c4\'c0\'cc\'c7\'c1\'b6\'f3\'c0\'ce
\f1  
\f0 \'b1\'b8\'c3\'e0
\f1  3
\f0 \'c1\'d6\'c2\'f7
\f1 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f2\b0\fs26 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 AWS EMR\
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'c7\'cf\'b5\'d3
\f2  
\f3 \'bd\'ba\'c6\'c4\'c5\'a9\'bf\'cd
\f2  
\f3 \'b0\'b0\'c0\'ba
\f2  
\f3 \'ba\'f2\'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f3 \'c7\'c1\'b7\'b9\'c0\'d3\'bf\'f6\'c5\'a9
\f2  
\f3 \'bd\'c7\'c7\'e0\'c0\'bb
\f2  
\f3 \'b0\'a3\'bc\'d2\'c8\'ad\'c7\'cf\'b4\'c2
\f2  
\f3 \'b0\'fc\'b8\'ae\'c7\'fc
\f2  
\f3 \'c5\'a9\'b7\'af\'bd\'ba\'c6\'ae
\f2  
\f3 \'c7\'c3\'b7\'a7\'c6\'fb
\f2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'b8\'b6\'bd\'ba\'c5\'cd
\f2  
\f3 \'b3\'eb\'b5\'e5
\f2 \

\f3 \'c5\'ac\'b7\'af\'bd\'ba\'c6\'ae\'b8\'a6
\f2  
\f3 \'c0\'af\'c1\'f6\'b0\'fc\'b8\'ae\'c7\'d2\'bc\'f6
\f2  
\f3 \'c0\'d6\'b4\'c2
\f2  
\f3 \'b1\'c7\'c7\'d1
\f2 \

\f3 \'c4\'da\'be\'ee\'b3\'aa
\f2  
\f3 \'c5\'b8\'bd\'ba\'c6\'ae\'bf\'a1
\f2  
\f3 \'b0\'fc\'b8\'ae\'b0\'a1\'b4\'c9
\f2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'c4\'da\'be\'ee
\f2  
\f3 \'b3\'eb\'b5\'e5
\f2 \

\f3 \'bf\'f6\'c4\'bf\'b3\'eb\'b5\'e5
\f2 , 
\f3 \'b5\'f0\'bd\'ba\'c5\'a9\'b8\'a6
\f2  
\f3 \'b0\'ae\'b0\'ed\'c0\'d6\'c0\'bd
\f2  HDFS\

\f3 \'bd\'ba\'c4\'c9\'c0\'cf
\f2  
\f3 \'c0\'ce
\f2 /
\f3 \'be\'c6\'bf\'f4\'c7\'d2
\f2  
\f3 \'b0\'e6\'bf\'ec
\f2  
\f3 \'bf\'f6\'c5\'b7\'bb\'f3\'c5\'c2\'b7\'ce
\f2  
\f3 \'be\'c8\'b5\'c9\'bc\'f6\'b5\'b5
\f2  
\f3 \'c0\'d6\'c0\'bd
\f2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'c5\'b8\'bd\'ba\'c5\'a9
\f2  
\f3 \'b3\'eb\'b5\'e5
\f2 \

\f3 \'bf\'f6\'c4\'bf\'b3\'eb\'b5\'e5
\f2 , 
\f3 \'b5\'f0\'bd\'ba\'c5\'a9\'b0\'a1
\f2  
\f3 \'be\'f8\'c0\'bd
\f2  
\f3 \'bd\'ba\'c4\'c9\'c0\'cf\'be\'c6\'bf\'f4
\f2 /
\f3 \'c0\'ce\'c7\'cf\'b1\'e2
\f2  
\f3 \'c1\'c1\'c0\'ba\'b1\'b8\'c1\'b6
\f2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 HDFS
\f3 \'b7\'ce
\f2  S3
\f3 \'b7\'ce
\f2  
\f3 \'bb\'e7\'bf\'eb\'c7\'de\'c0\'bb
\f2  
\f3 \'b6\'a7\'c0\'c7
\f2  
\f3 \'c0\'e5\'c1\'a1
\f2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'b5\'f0\'c4\'bf\'c7\'c3\'b8\'b5
\f2  
\f3 \'c4\'c4\'c7\'bb\'c5\'b8
\f2  
\f3 \'b3\'eb\'b5\'e5\'bf\'cd
\f2  
\f3 \'b5\'a5\'c0\'cc\'c5\'b8
\f2  
\f3 \'b3\'eb\'b5\'e5
\f2  
\f3 \'bf\'ee\'bf\'b5\'b0\'a1\'b4\'c9
\f2 \
 - 
\f3 \'c4\'c4\'c7\'bb\'c6\'c3\'b3\'eb\'b5\'e5\'bf\'cd
\f2  
\f3 \'c0\'fa\'c0\'e5\'b5\'c7\'b4\'c2
\f2  
\f3 \'b3\'eb\'b5\'e5\'b0\'a1
\f2  
\f3 \'b5\'f0\'c6\'e6\'b4\'f5\'bd\'c3\'b8\'a6
\f2  
\f3 \'b0\'ae\'c1\'f6
\f2  
\f3 \'be\'ca\'c0\'bd
\f2  //
\f3 \'be\'c6\'c5\'b0\'c5\'d8\'c3\'b3\'c7\'d2\'b6\'a7
\f2  
\f3 \'c1\'df\'bf\'e4
\f2 \
\

\f3 \'b0\'ad\'b1\'db\'b8\'ae\'be\'c6
\f2  - 
\f3 \'c7\'cf\'b5\'d3
\f2  
\f3 \'b8\'f0\'b4\'cf\'c5\'cd\'b8\'b5
\f2  
\f3 \'c5\'f8
\f2 \
\

\f3 \'b8\'b6\'bd\'ba\'c5\'cd\'b3\'eb\'b5\'e5
\f2  
\f3 \'c7\'cf\'b3\'aa\'b8\'b8
\f2  
\f3 \'b1\'b8\'bc\'ba\'c7\'cf\'b8\'e9
\f2  ERM
\f3 \'c0\'bb
\f2  
\f3 \'b0\'a1\'b5\'bf\'b0\'a1\'b4\'c9\'c7\'cf\'b0\'d4
\f2  
\f3 \'b5\'c7\'be\'fa\'c0\'bd
\f2 \
\
AWS Glue 
\f3 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f3 \'c4\'ab\'c5\'bb\'b7\'ce\'b1\'d7
\f2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f3 \cf0 \'c5\'d7\'c0\'cc\'ba\'ed
\f2  
\f3 \'c0\'fa\'c0\'e5\'bd\'c3
\f2  
\f3 \'c1\'a4\'ba\'b8\'b8\'a6
\f2  
\f3 \'b0\'fc\'b8\'ae\'c7\'d4
\f2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'c1\'a6\'c7\'c3\'b8\'b0
\f2  
\f3 \'b3\'eb\'c6\'ae\'ba\'cf
\f2 \

\f3 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'bf\'a1\'bc\'ad
\f2  
\f3 \'c6\'c4\'c0\'cc\'bc\'b1
\f2 ,scala,R
\f3 \'b5\'ee
\f2  
\f3 \'c0\'c7
\f2  
\f3 \'b4\'d9\'be\'e7\'c7\'d1
\f2  
\f3 \'be\'f0\'be\'ee\'b8\'a6
\f2  
\f3 \'bc\'af\'be\'ee\'b0\'a1\'b8\'e7
\f2  
\f3 \'ba\'d0\'bc\'ae
\f2  
\f3 \'c4\'da\'b5\'e5\'b8\'a6
\f2  
\f3 \'c7\'a5\'c7\'f6\'c7\'d2\'bc\'f6
\f2  
\f3 \'c0\'d6\'b4\'c2
\f2  
\f3 \'c8\'af\'b0\'e6\'c0\'bb
\f2  
\f3 \'c0\'e7\'b0\'f8\'c7\'d8\'c1\'dc
\f2 \

\f3 \'bc\'d2\'bd\'ba\'c4\'da\'b5\'e5\'b8\'a6
\f2  
\f3 \'c7\'a5\'c7\'f6
\f2  
\f3 \'bd\'c7\'c7\'e0
\f2  
\f3 \'bc\'f6\'c1\'a4
\f2  
\f3 \'ba\'d0\'bc\'ae
\f2  
\f3 \'c7\'cf\'bf\'a9
\f2  
\f3 \'bd\'c3\'b0\'a2\'c8\'ad\'b8\'a6
\f2  
\f3 \'bd\'b1\'b0\'d4
\f2  
\f3 \'c7\'d2\'bc\'f6\'c0\'d6\'b4\'d9
\f2 .\
\
\
myclass-instance-1.{\field{\*\fldinst{HYPERLINK "http://c1qrfbycexkw.ap-northeast-2.rds.amazonaws.com"}}{\fldrslt \cf2 c1qrfbycexkw.ap-northeast-2.rds.amazonaws.com}}\
\

\f3 \'b5\'f0\'ba\'f1
\f2  
\f3 \'ba\'f1\'b9\'f8
\f2  
\f3 \'b9\'e9\'b5\'ce\'c7\'f6
\f2 \
}