{\rtf1\ansi\ansicpg949\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Bold;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 \'b5\'a5\'c0\'cc\'c5\'cd
\f1  
\f0 \'c6\'c4\'c0\'cc\'c7\'c1\'b6\'f3\'c0\'ce
\f1  
\f0 \'b1\'b8\'c3\'e0
\f1  2
\f0 \'c1\'d6\'c2\'f7
\f1 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f2\b0\fs26 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Api gateway\
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'bf\'dc\'ba\'ce
\f2  
\f3 \'c0\'cc\'ba\'a5\'c6\'ae\'b8\'a6
\f2  
\f3 \'bc\'ad\'ba\'f1\'bd\'ba\'b7\'ce
\f2  
\f3 \'b9\'de\'be\'c6\'b5\'e9\'c0\'cc\'b4\'c2
\f2  
\f3 \'b0\'fc\'b9\'ae
\f2 , 
\f3 \'c0\'cc\'ba\'a5\'c6\'ae
\f2  
\f3 \'b0\'e6\'bf\'ec
\f2  
\f3 \'b9\'e9\'bf\'a3\'b5\'e5\'bf\'a1\'bc\'ad
\f2  
\f3 \'c3\'b3\'b8\'ae\'b5\'b5
\f2  
\f3 \'b0\'a1\'b4\'c9\'c7\'cf\'c1\'f6\'b8\'b8
\f2  
\f3 \'b0\'d4\'c0\'cc\'c6\'ae\'bf\'fe\'c0\'cc\'bf\'a1\'bc\'ad\'b5\'b5
\f2  
\f3 \'b0\'a1\'b4\'c9
\f2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Kinesis Stream\
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'b4\'eb\'b1\'d4\'b8\'f0
\f2  
\f3 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f3 \'b7\'b9\'c4\'da\'b5\'e5
\f2  
\f3 \'bd\'ba\'c6\'ae\'b8\'b2\'c0\'bb
\f2  
\f3 \'bd\'c7\'bd\'c3\'b0\'a3\'c0\'b8\'b7\'ce
\f2  
\f3 \'bc\'f6\'c1\'fd\'c7\'cf\'b0\'ed
\f2  
\f3 \'c3\'b3\'b8\'ae\'c7\'d2\'bc\'f6
\f2  
\f3 \'c0\'d6\'c0\'bd
\f2 .\

\f3 \'c5\'a5\'b7\'ce
\f2  
\f3 \'c3\'b3\'b8\'ae
\f2 , 
\f3 \'bb\'fe\'b5\'e5
\f2 _
\f3 \'ba\'b4\'b7\'c4\'c3\'b3\'b8\'ae
\f2  \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Kinesis Firehose\
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'c5\'a5\'bf\'a1\'c0\'d5\'b4\'c2
\f2  
\f3 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f2  
\f3 \'bd\'b1\'b0\'d4
\f2  
\f3 \'c0\'fa\'c0\'e5\'c7\'d2\'bc\'f6
\f2  
\f3 \'c0\'d6\'b0\'d4
\f2  
\f3 \'c7\'cf\'b4\'c2
\f2  
\f3 \'b1\'e2\'b4\'c9
\f2 \

\f3 \'c4\'da\'b5\'f9\'c7\'cf\'c1\'f6
\f2  
\f3 \'be\'ca\'b0\'ed
\f2  
\f3 \'b0\'a1\'b4\'c9
\f2 ??\

\f3 \'c1\'a6\'c0\'cc\'bd\'bc
\f2  
\f3 \'c7\'fc\'c5\'c2\'c0\'cf\'b6\'a7\'b4\'c2
\f2  
\f3 \'b7\'b9\'b5\'e5\'bd\'c3\'c7\'c1\'c6\'ae
\f2 ?
\f3 \'b0\'a1\'b4\'c9
\f2 \

\f3 \'b9\'e9\'be\'f7
\f2  
\f3 \'c0\'cc\'b5\'c8\'b4\'d9
\f2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 S3\
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'b9\'f6\'c5\'b6
\f2  - 
\f3 \'b7\'e7\'c6\'ae\'c6\'fa\'b4\'f5
\f2   \

\f3 \'b0\'b4\'c3\'bc
\f2  - 
\f3 \'bf\'c0\'ba\'ea\'c1\'a7\'c6\'ae
\f2 \

\f3 \'c5\'b0
\f2  \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'c0\'fa\'c0\'e5
\f2  Architecture\

\f3 \'c0\'fa\'c0\'e5\'bf\'eb\'b7\'ae\'c0\'ba
\f2  
\f3 \'b9\'ab\'c1\'a6\'c7\'d1
\f2  - 
\f3 \'b1\'d7\'b8\'b8\'c5\'ad
\f2  
\f3 \'b5\'b7\'c0\'cc\'b3\'aa\'bf\'c2\'b4\'d9
\f2 ./
\f3 \'b5\'f0\'bd\'ba\'c5\'a9\'c7\'ae
\f2  
\f3 \'bf\'a1\'b7\'af\'b8\'a6
\f2  
\f3 \'be\'c8\'ba\'bc\'bc\'f6
\f2  
\f3 \'c0\'d6\'b4\'d9
\f2  
\f3 \'a4\'bb
\f2 \
KinesiesStream 
\f3 \'c0\'ba
\f2  24
\f3 \'bd\'c3\'b0\'a3\'c0\'c7
\f2  
\f3 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f3 \'ba\'b8\'c1\'b8\'c0\'cc
\f2  
\f3 \'b0\'a1\'b4\'c9
\f2 \
S3
\f3 \'bf\'a1
\f2  
\f3 \'b9\'dd
\f2  
\f3 \'c1\'a4\'c7\'fc\'c8\'ad\'b5\'c8
\f2  json
\f3 \'c7\'fc\'bd\'c4\'c0\'c7
\f2  
\f3 \'b5\'a5\'c0\'cc\'c5\'cd\'b7\'ce
\f2  
\f3 \'c0\'fa\'c0\'e5\'c7\'cf\'b9\'c7\'b7\'ce
\f2  
\f3 \'b0\'a1\'ba\'af\'c0\'fb
\f2  
\f3 \'b0\'aa\'c0\'c7
\f2  
\f3 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f3 \'bc\'f6\'c1\'fd
\f2 , 
\f3 \'c0\'af\'bf\'ac\'c7\'d1
\f2  
\f3 \'ba\'d0\'bc\'ae\'c0\'cc
\f2  
\f3 \'b0\'a1\'b4\'c9
\f2 \
Serverless
\f3 \'c0\'c7
\f2  
\f3 \'bf\'ee\'bf\'b5
\f2  
\f3 \'ba\'f1\'bf\'eb
\f2  
\f3 \'b0\'a8\'bc\'d2
\f2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'bd\'c7\'bd\'c0\'b1\'b8\'bc\'ba\'b5\'b5
\f2 \
EC2 -> API Gateway -> Kinesis Streams -> Kinesis firehose -> S3\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'ba\'a3\'c0\'cc\'bd\'ba
\f2 64
\f3 \'b7\'ce
\f2  
\f3 \'c0\'ce\'c4\'da\'b5\'f9
\f2  
\f3 \'c7\'cf\'b4\'c2\'c0\'cc\'c0\'af
\f2 \

\f3 \'c0\'a5
\f2  
\f3 \'c4\'c1\'c5\'d9\'c3\'f7
\f2  
\f3 \'b0\'e6\'bf\'ec
\f2  
\f3 \'c6\'af\'bc\'f6\'b9\'ae\'c0\'da\'b5\'b5
\f2  
\f3 \'c0\'d6\'b1\'e2\'b6\'a7\'b9\'ae\'bf\'a1
\f2  
\f3 \'b1\'fa\'c1\'f6\'b4\'c2
\f2  
\f3 \'b0\'c9
\f2  
\f3 \'b8\'b7\'b1\'e2\'c0\'a7\'c7\'d8\'bc\'ad
\f2  
\f3 \'c0\'ce\'c4\'da\'b5\'f9
\f2 \
\

\f3 \'c6\'c4\'c6\'bc\'bc\'c7\'c5\'b0
\f2  \

\f3 \'bb\'fe\'b5\'e5\'ba\'d0\'b9\'e8\'c7\'d2\'b4\'eb
\f2  
\f3 \'bd\'c3\'c4\'c1\'bd\'ba\'b8\'a6
\f2  
\f3 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad
\f2  
\f3 \'ba\'d0\'b9\'e8\'c7\'d8\'c1\'d8\'b4\'d9
\f2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
}