{\rtf1\ansi\ansicpg949\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Bold;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset129 AppleSDGothicNeo-Regular;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 \'b5\'a5\'c0\'cc\'c5\'cd
\f1  
\f0 \'c6\'c4\'c0\'cc\'c7\'c1\'b6\'f3\'c0\'ce
\f1  
\f0 \'b1\'b8\'c3\'e0
\f1  5
\f0 \'c1\'d6\'c2\'f7
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs26 \cf0 \'bd\'c3\'b0\'a2\'c8\'ad
\f3 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 presto
\f2 \'b4\'c2
\f3  
\f2 \'c7\'cf\'b5\'d3
\f3  
\f2 \'ba\'d0\'bb\'ea\'c6\'c4\'c0\'cf\'bd\'c3\'bd\'ba\'c5\'db
\f3 (HDFS)
\f2 \'b0\'fa
\f3  S3
\f2 \'b8\'a6
\f3  
\f2 \'ba\'f1\'b7\'d4\'c7\'d1
\f3  
\f2 \'bf\'a9\'b7\'af
\f3  
\f2 \'b5\'a5\'c0\'cc\'c5\'cd
\f3  
\f2 \'bc\'d2\'bd\'ba\'bf\'a1\'bc\'ad
\f3  
\f2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f3  
\f2 \'c3\'b3\'b8\'ae\'c7\'d2
\f3  
\f2 \'bc\'f6
\f3  
\f2 \'c0\'d6\'b4\'c2
\f3  
\f2 \'ba\'d0\'bb\'ea
\f3  SQL
\f2 \'c4\'f5\'b8\'ae
\f3  
\f2 \'bf\'a3\'c1\'f8
\f3 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2 \cf0 \'c4\'da\'b5\'f0\'b3\'d7\'c0\'cc\'c5\'cd
\f3 \
sql
\f2 \'b1\'b8\'ba\'d0
\f3  
\f2 \'ba\'d0\'bc\'ae
\f3 \

\f2 \'c4\'f5\'b8\'ae\'c7\'c3\'b7\'a3\'b5\'b5
\f3  
\f2 \'bc\'bc\'bf\'ee\'b4\'d9
\f3 ?\
work
\f2 \'b0\'fc\'b8\'ae
\f3 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2 \cf0 \'bf\'f6\'c4\'bf
\f3 \

\f2 \'c0\'db\'be\'f7
\f3  
\f2 \'bd\'c7\'c7\'e0
\f3  
\f2 \'b9\'d7
\f3  
\f2 \'b5\'a5\'c0\'cc\'c5\'cd
\f3  
\f2 \'c3\'b3\'b8\'ae
\f3 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2 \cf0 \'b1\'b8\'bc\'ba
\f3 \

\f2 \'c4\'c1\'b3\'d8\'c6\'ae
\f3  - 
\f2 \'b9\'b0\'b8\'ae\'c0\'fb\'c0\'b8\'b7\'ce
\f3  
\f2 \'c1\'a2\'bc\'d3\'c7\'cf\'b1\'e2\'c0\'a7\'c7\'d1
\f3 \

\f2 \'c4\'ab\'c5\'bb\'b7\'ce\'b1\'d7
\f3  - 
\f2 \'b3\'ed\'b8\'ae\'c0\'fb
\f3  
\f2 \'c1\'a4\'c0\'c7
\f3 \

\f2 \'bd\'ba\'c4\'c9\'b8\'b6
\f3  - 
\f2 \'c0\'af\'bb\'e7
\f3  
\f2 \'bc\'ba\'b0\'dd
\f3  
\f2 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7
\f3  
\f2 \'b1\'d7\'b7\'ec
\f3 \

\f2 \'c5\'d7\'c0\'cc\'ba\'ed
\f3 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2 \cf0 \'be\'c6\'c5\'d7\'b3\'aa\'b4\'c2
\f3  
\f2 \'c7\'c1\'b7\'b9\'bd\'ba\'c5\'e4
\f3  
\f2 \'bf\'a3\'c1\'f8\'c0\'b8\'b7\'ce
\f3  
\f2 \'b1\'b8\'bc\'ba\'b5\'c7\'be\'ee\'c0\'d6\'b4\'d9
\f3 .\

\f2 \'be\'c6\'c5\'d7\'b3\'aa\'b4\'c2
\f3  
\f2 \'bc\'ad\'b9\'f6\'b8\'ae\'bd\'ba\'bf\'a9\'bc\'ad
\f3  
\f2 \'c0\'fa\'b3\'e1
\f3  
\f2 \'b9\'e8\'c4\'a1
\f3  
\f2 \'b5\'b9\'b8\'ae\'b1\'e2
\f3  
\f2 \'c1\'c1\'b4\'d9
\f3 .\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2 \cf0 \'ba\'d0\'bc\'ae\'c0\'ba
\f3  
\f2 \'c7\'c1\'b7\'b9\'bd\'ba\'c5\'e4\'b0\'a1
\f3  
\f2 \'c0\'af\'b8\'ae
\f3 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2 \cf0 \'be\'c6\'c5\'d7\'b3\'aa\'b4\'c2
\f3  
\f2 \'bf\'eb\'b7\'ae\'c0\'b8\'b7\'ce
\f3  
\f2 \'bf\'e4\'b1\'dd\'b9\'df\'bb\'fd
\f3 \

\f2 \'c7\'c1\'b7\'b9\'bd\'ba\'c5\'e4\'b4\'c2
\f3  
\f2 \'c4\'c4\'c7\'bb\'c6\'c3\'c0\'b8\'b7\'ce \'bf\'e4\'b1\'dd\'b9\'df\'bb\'fd
\f3 \
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 ElasticSearch= 
\f2 \'be\'c6\'b8\'b6\'c1\'b8
\f3  
\f2 \'bf\'c0\'c7\'c2\'bc\'ad\'c4\'a1
\f3  
\f2 \'bc\'ad\'ba\'f1\'bd\'ba
\f3 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2 \cf0 \'bd\'c5\'b1\'d4\'bc\'ad\'ba\'f1\'bd\'ba
\f3  
\f2 \'bf\'c0\'c7\'c2\'bd\'c3
\f3  
\f2 \'ba\'fc\'b8\'a3\'b0\'d4
\f3  
\f2 \'ba\'d0\'bc\'ae\'c7\'cf\'b1\'e2
\f3  
\f2 \'c1\'c1\'c0\'bd
\f3 \

\f2 \'b3\'ca\'b9\'ab
\f3  
\f2 \'b8\'b9\'c0\'ba
\f3  
\f2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f3  
\f2 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9
\f3  
\f2 \'ba\'f1\'c8\'bf\'c0\'b2
\f3  (2
\f2 \'c1\'d6
\f3 ~1
\f2 \'b4\'de
\f3 )
\f2 \'b5\'a5\'c0\'cc\'c5\'cd
\f3 \
}