{\rtf1\ansi\ansicpg949\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Bold;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 \'b5\'a5\'c0\'cc\'c6\'db
\f1  
\f0 \'c6\'c4\'c0\'cc\'c7\'c1\'b6\'f3\'c0\'ce
\f1  
\f0 \'b1\'b8\'c3\'e0
\f1  4
\f0 \'c1\'d6\'c2\'f7
\f1 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f2\b0\fs26 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 AWS GLUE\
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'b8\'de\'c5\'b8\'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f2  
\f3 \'b0\'fc\'b8\'ae\'c7\'cf\'b4\'c2
\f2  
\f3 \'bc\'ad\'ba\'f1\'bd\'ba
\f2 \
\
ETL
\f3 \'bf\'f6\'c5\'a9
\f2  
\f3 \'c7\'c3\'b7\'ce\'bf\'ec\'b8\'a6
\f2  
\f3 \'c1\'a4\'c0\'c7\'c7\'cf\'b0\'ed
\f2  
\f3 \'b0\'fc\'b8\'ae\'c7\'d2
\f2  
\f3 \'bc\'f6
\f2  
\f3 \'c0\'d6\'b4\'d9
\f2 .\

\f3 \'b5\'a5\'c0\'cc\'c5\'b8
\f2  
\f3 \'c4\'ab\'c5\'bb\'b7\'ce\'b1\'d7
\f2  - 
\f3 \'b8\'de\'c5\'b8\'b5\'a5\'c0\'cc\'c5\'b8
\f2  
\f3 \'bd\'ba\'c5\'e4\'be\'ee
\f2 \
AWS Glue crawlers - 
\f3 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f2  
\f3 \'bd\'ba\'c4\'b5\'c7\'cf\'b0\'ed
\f2  
\f3 \'ba\'d0\'b7\'f9
\f2 , 
\f3 \'c1\'a4\'ba\'b8\'c3\'df\'c3\'e2
\f2 \
AWS Glue ETl 
\f3 \'bf\'ac\'bb\'ea
\f2  - 
\f3 \'c6\'ae\'b8\'ae\'b0\'c5
\f2  
\f3 \'b1\'e2\'b4\'c9
\f2 \
\
\

\f3 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f3 \'c6\'c4\'c0\'cc\'c7\'c1\'b6\'f3\'c0\'ce\'c0\'c7
\f2  
\f3 \'c8\'e5\'b8\'a7\'c0\'c7
\f2  
\f3 \'c0\'cc\'c7\'d8
\f2 \

\f3 \'ba\'ea\'b7\'ce\'c1\'f0
\f2  
\f3 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  -> 
\f3 \'bd\'c7\'b9\'f6
\f2  
\f3 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  (S3,RDS
\f3 \'bf\'a1
\f2  
\f3 \'c0\'fa\'c0\'e5
\f2 ) -> 
\f3 \'b0\'f1\'b5\'e5
\f2  
\f3 \'b5\'a5\'c0\'cc\'c5\'cd
\f2 (RDS, 
\f3 \'b7\'b9\'b5\'e5\'bd\'cb\'bf\'a1
\f2  
\f3 \'c0\'fa\'c0\'e5
\f2 )\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Hive 
\f3 \'c5\'d7\'c0\'cc\'ba\'ed
\f2  
\f3 \'b8\'b8\'b5\'e9\'b1\'e2
\f2 \
}