{\rtf1\ansi\ansicpg949\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 \'b5\'a5\'c0\'cc\'c5\'cd
\f1  
\f0 \'c6\'c4\'c0\'cc\'c7\'c1
\f1  
\f0 \'b6\'f3\'c0\'ce
\f1  
\f0 \'b1\'b8\'c3\'e0
\f1  1
\f0 \'c1\'d6\'c2\'f7
\f1 \
\
AWS
\f0 \'b9\'f6\'c4\'cf\'bf\'a1
\f1  
\f0 \'c7\'d8\'b4\'e7
\f1  
\f0 \'b1\'ea\'bf\'a1\'c0\'d5\'b4\'c2
\f1  
\f0 \'c6\'c4\'c0\'cf\'c0\'bb
\f1  
\f0 \'b5\'bf\'b1\'e2\'c8\'ad
\f1  
\f0 \'bd\'c3\'c5\'b0\'b4\'c2
\f1  
\f0 \'b8\'ed\'b7\'c9\'be\'ee
\f1 \
aws s3 sync . s3://$bucketname --exclude '.git/*'\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf0 \'b9\'f6\'c4\'c6
\f1  
\f0 \'b8\'b8\'b5\'e9\'b1\'e2
\f1  (
\f0 \'c1\'f6\'bf\'aa
\f1  
\f0 \'bf\'c9\'bc\'c7
\f1  
\f0 \'bc\'ad\'bf\'ef\'b7\'ce
\f1  
\f0 \'c1\'d9\'b0\'cd
\f1 )\
export bucketname=fc-bigdata-class\
aws s3 mb s3://$bucketname --region ap-northeast-2\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 AWS 
\f0 \'b8\'de\'b4\'ba
\f1  S3
\f0 \'bf\'a1\'bc\'ad
\f1  
\f0 \'c8\'ae\'c0\'ce
\f1  
\f0 \'b0\'a1\'b4\'c9
\f1  \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf0 \'c1\'d6\'c5\'b0\'c6\'db\'c0\'c7
\f1  
\f0 \'bf\'aa\'c8\'b0
\f1 \

\f0 \'c5\'ac\'b7\'af\'bd\'ba\'c6\'ae\'b8\'a6
\f1  
\f0 \'b1\'b8\'bc\'ba\'c7\'d2\'b6\'a7
\f1  
\f0 \'c5\'ac\'b7\'af\'bd\'ba\'c6\'ae\'b0\'a3\'c0\'c7
\f1  
\f0 \'c5\'eb\'bd\'c5\'c0\'bb
\f1  
\f0 \'b4\'e3\'b4\'e7\'c7\'cf\'b4\'c2
\f1  
\f0 \'be\'c6\'c0\'cc
\f1  \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf0 \'c4\'ab\'c7\'c1\'c4\'ab
\f1  
\f0 \'c6\'f7\'c6\'ae
\f1  9092\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf0 \'bf\'c2\'c7\'c1\'b6\'f3\'b9\'cc\'bd\'ba
\f1  - 
\f0 \'b5\'a5\'c0\'cc\'c5\'cd\'bc\'be\'c5\'cd
\f1 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf0 \'b8\'de\'c5\'b8\'b5\'a5\'c0\'cc\'c5\'cd
\f1  - 
\f0 \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'a1
\f1  
\f0 \'b4\'eb\'c7\'d1
\f1  
\f0 \'b5\'a5\'c0\'cc\'c5\'b8
\f1 \

\f0 \'b5\'a5\'c5\'cd\'bf\'a1
\f1  
\f0 \'b0\'fc\'c7\'d1
\f1  
\f0 \'b1\'b8\'c1\'b6\'c8\'ad\'b5\'c8
\f1  
\f0 \'b5\'a5\'c0\'cc\'c5\'cd\'b7\'ce
\f1  
\f0 \'b4\'d9\'b8\'a5
\f1  
\f0 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f1  
\f0 \'bc\'b3\'b8\'ed\'c7\'d8\'c1\'d6\'b4\'c2
\f1  
\f0 \'b5\'a5\'c0\'cc\'c5\'cd
\f1 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 ETL - 
\f0 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f1  
\f0 \'c3\'df\'c3\'e2
\f1 ,
\f0 \'ba\'af\'c8\'af
\f1 , 
\f0 \'c0\'fb\'c0\'e7
\f1  
\f0 \'c7\'cf\'b4\'c2
\f1  
\f0 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba
\f1  
\f0 \'c0\'cc\'bf\'eb\'c0\'c7
\f1  
\f0 \'b0\'fa\'c1\'a4
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf0 \'b5\'bf\'c0\'cf\'b1\'e2\'c1\'be
\f1  
\f0 \'b6\'c7\'b4\'c2
\f1  
\f0 \'c5\'b8\'b1\'e2\'c1\'be\'c0\'c7
\f1  
\f0 \'b5\'a5\'c0\'cc\'c5\'cd
\f1  
\f0 \'bc\'d2\'bd\'ba\'b7\'ce\'ba\'ce\'c5\'cd
\f1  
\f0 \'b5\'a5\'c0\'cc\'c5\'cd
\f1  
\f0 \'c3\'df\'c3\'e2
\f1 \

\f0 \'c1\'b6\'c8\'b8
\f1  
\f0 \'b6\'c7\'b4\'c2
\f1  
\f0 \'ba\'d0\'bc\'ae\'c0\'bb
\f1  
\f0 \'b8\'f1\'c0\'fb\'c0\'b8\'b7\'ce
\f1  
\f0 \'c0\'fb\'c0\'fd\'c7\'d1
\f1  
\f0 \'c6\'f7\'b8\'cb\'c0\'cc\'b3\'aa
\f1  
\f0 \'b1\'b8\'c1\'b6\'b7\'ce
\f1  
\f0 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f1  
\f0 \'c0\'fa\'c0\'e5
\f1 \

\f0 \'c3\'d6\'c1\'a4
\f1  
\f0 \'b4\'eb\'bb\'f3
\f1 (
\f0 \'b5\'f0\'ba\'f1
\f1 )
\f0 \'bf\'a1
\f1  
\f0 \'ba\'af\'c8\'af
\f1  
\f0 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f1  
\f0 \'c0\'fb\'c0\'e7\'c7\'d1\'b4\'d9
\f1 .\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf0 \'c4\'c4\'c7\'bb\'c5\'cd
\f1  
\f0 \'c5\'ac\'b7\'af\'bd\'ba\'c5\'cd
\f1  - 
\f0 \'bf\'a9\'b7\'af\'b4\'eb\'c0\'c7
\f1  
\f0 \'c4\'c4\'c7\'bb\'c5\'cd\'b5\'e9\'c0\'cc
\f1  
\f0 \'bf\'ac\'b0\'e1\'b5\'c7\'be\'ee
\f1  
\f0 \'c7\'cf\'b3\'aa\'c0\'c7
\f1  
\f0 \'bd\'c3\'bd\'ba\'c5\'db\'c3\'b3\'b7\'b3
\f1  
\f0 \'b5\'bf\'c0\'db\'c7\'cf\'b4\'c2
\f1  
\f0 \'c4\'c4\'c7\'bb\'c5\'cd
\f1  
\f0 \'c1\'fd\'c7\'d5
\f1 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf0 \'bd\'ba\'c4\'c9\'c0\'cf
\f1  
\f0 \'be\'f7
\f1 /
\f0 \'b4\'d9\'bf\'ee
\f1  - 
\f0 \'bd\'c3\'c7\'c7\'c0\'af\'b3\'aa
\f1  
\f0 \'b8\'de\'b8\'f0\'b8\'ae\'b8\'a6
\f1  
\f0 \'bf\'c3\'b8\'ae\'b4\'c2\'b0\'c5
\f1 \

\f0 \'bd\'ba\'c4\'c9\'c0\'cf
\f1  
\f0 \'be\'c6\'bf\'f4
\f1 /
\f0 \'c0\'ce
\f1  - 
\f0 \'bc\'ad\'b9\'f6\'c0\'c7
\f1  
\f0 \'b0\'b9\'bc\'f6\'b8\'a6
\f1  
\f0 \'b4\'c3\'b8\'ae\'b4\'c2\'b0\'c5
\f1  \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf0 \'b8\'ae\'c0\'fc
\f1  - 
\f0 \'b3\'aa\'b6\'f3\'b8\'e9
\f1  
\f0 \'b1\'b8\'ba\'d0
\f1  
\f0 \'b4\'d9\'b8\'a5\'b5\'a5
\f1  
\f0 \'b6\'b3\'be\'ee\'c1\'ae
\f1  
\f0 \'c0\'d6\'c0\'bb\'b0\'e6\'bf\'ec
\f1  
\f0 \'c6\'ae\'b7\'b9\'c7\'c8
\f1  
\f0 \'c5\'a9\'b0\'d4
\f1  
\f0 \'b9\'df\'bb\'fd\'c7\'d2\'bc\'f6\'b5\'b5
\f1  
\f0 \'c0\'d6\'c0\'bd
\f1 \

\f0 \'b8\'ae\'c0\'fc
\f1  
\f0 \'be\'c8\'bf\'a1
\f1  
\f0 \'c1\'b8\'c0\'cc
\f1  
\f0 \'c0\'d6\'b0\'ed
\f1  
\f0 \'c1\'b8\'c0\'ba
\f1  
\f0 \'b0\'a2\'b3\'aa\'b6\'f3\'ba\'b0
\f1  
\f0 \'be\'c6\'c0\'cc\'b5\'f0\'bc\'be\'c5\'cd
\f1  
\f0 \'b0\'b9\'bc\'f6
\f1 ?}